VITE_APIKEY=AIzaSyDYo475iySN2w4HGOcCeMc_wTsY4Ue3rPg
VITE_AUTHDOMAIN=test1-13e9f.firebaseapp.com
VITE_PROJECTID=test1-13e9f
VITE_STORAGEBUCKET=test1-13e9f.appspot.com
VITE_MESSAGINGSENDERID=817469915033
VITE_APPID=1:817469915033:web:f93bec691c3322b4771d08
VITE_MEASAUREMENTID=G-P8LZXH6W84
